; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps =
    https://github.com/arduino-libraries/ArduinoIoTCloud.git#1.11.1
    https://github.com/arduino-libraries/Arduino_ConnectionHandler.git#0.7.4
    https://github.com/arduino-libraries/Arduino_DebugUtils.git#1.4.0
    https://github.com/arduino-libraries/ArduinoMqttClient.git#0.1.7
    crankyoldgit/IRremoteESP8266@^2.8.5
lib_ignore = WiFi101
             WiFiNINA
